first_name = "Shivani"
last_name = "Bandaru"
print(first_name + " " + last_name)


num1 = int(input("Enter the first whole number: "))
num2 = int(input("Enter the second whole number: "))
sum_result = num1 + num2
difference = num1 - num2
product = num1 * num2
if num2 != 0:
    quotient = num1 / num2
else:
    quotient = "Undefined (division by zero)"
print("Sum:", sum_result)
print("Difference:", difference)
print("Product:", product)
print("Quotient:", quotient)

count = 0
count += 1
count += 1
count += 1
print(count)

age = int(input("Enter age: "))
print(age >= 18)

a = input("Enter first Boolean value (True/False): ") == "True"
b = input("Enter second Boolean value (True/False): ") == "True"
print("a and b:", a and b)
print("a or b:", a or b)
print("not a:", not a)
print("not b:", not b)

values = [0, '', 42]
for value in values:
    if value:
        print(f"{value!r} is truthy")
    else:
        print(f"{value!r} is falsy")

 a = 5
b = 3
print("a & b:", a & b)
print("a | b:", a | b) 

a = [1, 2]
b = [1, 2]
print("a is b:", a is b)
print("a == b:", a == b)

a = [1, 2]
b = [1, 2]
print("a is b:", a is b)
print("a == b:", a == b)

letter = input("Enter a letter: ")
if letter.lower() in "python":
    print(f"The letter '{letter}' appears in the word 'python'.")
else:
    print(f"The letter '{letter}' does NOT appear in the word 'python'.")

color = input("What is your favorite color? ")
print(f"Your favorite color is {color}.")

print(1, 2, 3, 4, 5, sep=', ')

def square(n):
    return n * n
for i in range(1, 6):
    print(f"Square of {i} is {square(i)}")

for i in range(1, 6):
    print('*' * i)

total = (3 + 4 + 5 + 6 + 7)
print("Total:", total)

X = 5
print(X)

import sys
print("You said:", sys.argv[1])

num = int(input("Enter an integer: "))
print("Square is:", num ** 2)

celsius = float(input("Enter temperature in Celsius: "))
fahrenheit = celsius * 9 / 5 + 32
print("Temperature in Fahrenheit:", fahrenheit)

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
c = int(input("Enter third number: "))
print(a < b < c)

amount = int(input("Enter amount less than 100: "))
fifties = amount // 50
tens = (amount % 50) // 10
print("₹50 notes:", fifties)
print("₹10 coins:", tens)



