# birthday of Sri Sathya Sai Baba
import datetime as dt
inputdate=input()
if len(inputdate)›10:
raise
"enter correct format DOMMYYYY" 
else:
  formet="%d-%m-%Y %4:%M:%S”
  # tim-dt.datetime.now().strftime(formet)
  bday="23-11-2022 00:00:00"
  inputdate=inputdate+"00:00:00"
  currnt=dt.datetime.strptime(inputdate,formet) 
  birthday=dt.datetime.strptime(bday,formet) 
  if currnt›birthday: 
 raise
  "date grater than 23112022 enter less than this date"
 else:
  t=birthday-currnt 
  #days hours mins sec
  sec=t.seconds%60 
  mint=(round(t.seconds/60))%60 
  hours=(round (t. seconds/3600))%60
  print(t.days, "days", hours, "hours" , mint, "minutes", sec,* seconds")
